
# mongo config
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DBNAME=db
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_OUT_PORT=27017

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_OUT_PORT=6379
REDIS_PASSWORD=example

TELEGRAM_TOKEN=


VOLUMES_PATH=./volumes_data

FILES_HOST=localhost
FILES_PORT=8080
BOT_NOT_LAUNCH=1